<!DOCTYPE html>
<html>
<head>
	<title>JS TEST</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Kalam:400,700,300' rel='stylesheet' type='text/css'>
	<script type="text/javascript">
$(document).ready(function() {

	var $password = $('#userPw');
	var $pw_list = $('#password_list');
	var $list_items = $('.list_item');
	var $checkboxes = $("input[type='checkbox']");
	var $deleteBtn = $('#deleteBtn');
	var $hideBtn = $('#hideBtn');
	var $showBtn = $('#showBtn');
	checkEven();

	// form event handler - submit
	$('form').submit(function(evt) {
		evt.preventDefault();		
		$date = new Date();
		console.log($password.val() + 
			" was added to your 1PASS! __"+ $date +"__");
		$pw_list.append($('<li class="list_item"><input type="checkbox">'+
							$password.val()+'</li>'));
		$password.val(""); // Clear input
		checkEven();	
	}); 

	// checkboxes event handler - change
	$($checkboxes).on('change',function() {
		if ($(this).is(':checked')) {
			$(this).closest('li').addClass('checked');
		}
	});
	// event handler for 'delete' button
	$deleteBtn.click(function() {
		var $checkboxes = $("input[type='checkbox']");
		console.log("delete button clicked...");
	   	for (var i=0;i<$checkboxes.length;i++) {
			if ($($checkboxes[i]).is(':checked')) {
				$($checkboxes[i]).closest('li').remove();
			}		
		}
	});
	// event handler for 'hide' button
	$hideBtn.click(function() {
		var $checkboxes = $("input[type='checkbox']");
		for (var i=0;i<$checkboxes.length;i++) {
			if ($($checkboxes[i]).is(':checked')) {
				$($checkboxes[i]).closest('li').addClass('checked').hide();
			}		
		}
	});
	// event handler for 'show' button
	$showBtn.click(function() {
		$('.checked').show();
	})

	function checkEven() {
		$('li:even').css('backgroundColor', 'black').addClass('white');
	}


	}); //  END DOC-READY
	</script>

<style type="text/css">
	html {
		border: 4px solid purple;
		min-height: 100%;
	}
	body {
		background-image: radial-gradient(#442777, #181818);
		text-align: center;
		font-family: 'Kalam', cursive;
	}
	#heading {
		padding: 15px; 
		font-size: 45px;
	}
	input[type=checkbox] {
		margin-right: 20px;
		font-size: 25px;
	}
	.list_item {
		list-style: none;
		padding: 5px;
		color: gray;
		border: 2px solid gray;
	}
	.list_item:hover {
		border: 2px solid white;
	}
	#password_list {
		padding: 0;
	}
	#password_list li {
		padding: 10px;
		margin: 5px;
	}
	#action_btns button {
		background-color: cadetblue;
		margin: 15px 5px 0 5px;
		border: 2px solid blue;
		border-radius: 20px;
	}
	#action_btns button:hover {
		border: 2px solid yellow;
	}
	.orange {color: orange;}
	.yellow {color: yellow;}
	.white {color: white;}
	</style>

</head>
<body class="orange">
	<header>
		<h1 id="heading">
			ONE_PASS
		</h1>
	</header>
	
	<div id="main">
		<form action="">
			<label for="password">New Password:</label>
			<input id="userPw" type="text" name="password" autocomplete="off">
			<button type="submit">Submit</button>
		</form>
	</div>
	<div id="action_btns">
		<button type="button" id="deleteBtn">Delete Checked</button>
	    <button type="button" id="hideBtn">Hide Checked</button>
	    <button type="button" id="showBtn">Show Hidden</button>
	</div>
		

	<ul id="password_list">
		<li class="list_item"><input type="checkbox" />password1</li>
		<li class="list_item"><input type="checkbox" />password2</li>
	</ul>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</body>
</html>